spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_blog?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=web02blog
spring.datasource.password=abcdefgh
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect